@namespace: problem

nx                  integer      640

model_file          character    "model.in"

model_shift         real         0.0

xmin                real         4.2000e8
xmax                real         5.8384e8

do_invsq_grav       integer      0
g_const             real         -1.0

M_enclosed          real         2.283993873322e33

model_prefix        character    "model"

low_density_cutoff  real     1.e-4
temp_cutoff         real     1.e6

smallx              real     1.e-10
