problem.model_prefix = "toy_xrb.hi_dens"

problem.nx = 1536

problem.dens_base = 2e6

problem.T_star = 3.e8
problem.T_base = 9.5e8
problem.T_lo   = 5.e7

problem.H_star = 1450.e0
problem.delta  = 12.0

problem.fuel1_name = "hydrogen-1"
problem.fuel1_frac = 0.72

problem.fuel2_name = "helium-4"
problem.fuel2_frac = 0.24

problem.fuel3_name = "oxygen-14"
problem.fuel3_frac = 0.0004

problem.fuel4_name = "oxygen-15"
problem.fuel4_frac = 0.003

problem.fuel5_name = "magnesium-22"
problem.fuel5_frac = 0.001

problem.fuel6_name = "sulfur-30"
problem.fuel6_frac = 0.001

problem.fuel7_name = "nickel-56"
problem.fuel7_frac = 0.0346

problem.ash1_name  = "nickel-56"
problem.ash1_frac = 1.0


problem.xmin = 0.0
problem.xmax = 4608.0

problem.g_const = -2.450e14

problem.low_density_cutoff = 1.e-4

problem.index_base_from_temp = 1

